% **************************************************************************** %
%                                                                              %
%                                                         :::      ::::::::    %
%    answers.txt                                        :+:      :+:    :+:    %
%                                                     +:+ +:+         +:+      %
%    By: vflander <marvin@42.fr>                    +#+  +:+       +#+         %
%                                                 +#+#+#+#+#+   +#+            %
%    Created: 2020/04/29 07:18:52 by vflander          #+#    #+#              %
%    Updated: 2020/04/29 07:18:52 by vflander         ###   ########.fr        %
%                                                                              %
% **************************************************************************** %

pip list | cut -d' ' -f1
pip list
pip show numpy
pip search "tesseract"
pip freeze > requirements.txt
